http.port=12346
log.level=info
tracing.enabled=true
tracing.service.name=testFinalProducer
tracingCollectorUrl=http://127.0.0.1:9411/api/v1/spans
healtheck.enabled=true
prometheus.enabled=true
pprof.enabled=false
pprof.port=8082